{
	"name" : "gnd-iot",
	"description" : "",
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=5.4.0",
		"yiisoft/yii2" : "~2.0.14",
		"yiisoft/yii2-bootstrap" : "~2.0.0",
		"yiisoft/yii2-swiftmailer" : "~2.0.0 || ~2.1.0",
		"yiisoft/yii2-redis": "~2.0.0",
		"yiisoft/yii2-queue": "^2.0@dev",
		"enqueue/amqp-lib": "^0.8.0@dev",
		"php-amqplib/php-amqplib": "^2.7@dev",
		"yiisoft/yii2-httpclient": "^2.0@dev"
	},
	"require-dev" : {
		"yiisoft/yii2-debug" : "~2.0.0",
		"yiisoft/yii2-gii" : "~2.0.0",
		"yiisoft/yii2-faker" : "~2.0.0",
		"codeception/base" : "^2.2.3",
		"codeception/verify" : "~0.3.1"
	},
	"config" : {
		"process-timeout" : 1800,
		"fxp-asset" : {
			"enabled" : false
		}
	},
	"repositories" : [{
			"type" : "composer",
			"url" : "https://asset-packagist.org"
		}
	]
}
